@import 'mixin'
@import 'vars'

$btn-ff: $general-ff-helvetica
$btn-font-weight: $general-font-weight
$btn-font-size: $general-font-size
$btn-padding-vertical: 13px
$btn-padding-horizontal: 25px
$btn-margin-bottom: 5px
$btn-border: none
$btn-border-radius: 6px

$btn-accent-bg-color: color('accent')
$btn-accent-bg-color-hover: color('accent', 'dark')
$btn-accent-color: color('text', 'white')

$btn-transparent-font-size: 14px
$btn-transparent-font-weight: normal
$btn-transparent-border: 1px solid
$btn-transparent-padding-vertical: 9px
$btn-transparent-padding-horizontal: 11px
$btn-transparent-margin-top: 5px

.btn
  @include inline-block()
  min-width: 250px
  text-align: center
  padding: $btn-padding-vertical $btn-padding-horizontal
  @include font($btn-ff, $btn-font-weight, $btn-font-size)
  border: $btn-border
  border-radius: $btn-border-radius
  text-decoration: none
  transition: $general-transition
  &.button-arrow-right
    $btn-arrow-right-padding: 25px
    $btn-arrow-left-padding: 15px
    $btn-arrow-vertical-padding: 13px
    $btn-arrow-margin-top: -5px
    $btn-arrow-color: color('white')
    $btn-arrow-bg-color: color('primary')
    $btn-arrow-before-border-width: 2px
    $btn-arrow-before-border-radius: 2px
    $btn-arrow-before-right: 10px
    $btn-arrow-before-width: 10px
    $btn-arrow-before-height: $btn-arrow-before-width
    $btn-blackout: 10%
    $btn-mix-black: color('black')

    padding: $btn-arrow-vertical-padding $btn-arrow-right-padding $btn-arrow-vertical-padding $btn-arrow-left-padding
    position: relative
    color: $btn-arrow-color
    background-color: $btn-arrow-bg-color
    &:before
      @include pseudo($btn-arrow-before-width, $btn-arrow-before-height, 50%, $btn-arrow-before-right, auto, auto)
      margin-top: $btn-arrow-margin-top
      border-bottom: $btn-arrow-before-border-width solid $btn-arrow-color
      border-right: $btn-arrow-before-border-width solid $btn-arrow-color
      border-radius: $btn-arrow-before-border-radius
      transform: rotate(-45deg)
    &:hover
      background-color: mix($btn-mix-black, $btn-arrow-bg-color, $btn-blackout)
  &.accent
    background-color: $btn-accent-bg-color
    color: $btn-accent-color
    &:hover
      background-color: $btn-accent-bg-color-hover
  &.transparent
    padding: $btn-transparent-padding-vertical $btn-transparent-padding-horizontal
    border: $btn-transparent-border
    font-size: $btn-transparent-font-size
    font-weight: $btn-transparent-font-weight
    margin-top: $btn-transparent-margin-top
    &.btn-segment-color1
      color: $section-1
      &:hover
        background-color: $section-1
    &.btn-segment-color2
      color: $section-2
      &:hover
        background-color: $section-2
    &.btn-segment-color3
      color: $section-3
      &:hover
        background-color: $section-3
    &.btn-segment-color4
      color: $section-4
      &:hover
        background-color: $section-4
    &.btn-segment-color5
      color: $section-5
      &:hover
        background-color: $section-5
    &:hover
      color: color('white')


.button-wrapper
  display: block
  &__left
    text-align: left
  &__center
    text-align: center
  &__right
    text-align: right

$btn-ff: $general-ff-helvetica
$btn-font-weight: $general-font-weight

$btn-font-size-lg: 18px
$btn-font-size: $general-font-size
$btn-font-size-sm: 15px
$btn-font-size-xs: 14px

$btn-padding-horizontal: 15px
$btn-padding-vertical: 6px
$btn-padding-horizontal-lg: 30px
$btn-padding-vertical-lg: 12px
$btn-padding-horizontal-sm: 10px
$btn-padding-vertical-sm: 5px
$btn-padding-horizontal-xs: 6px
$btn-padding-vertical-xs: 3px

$btn-margin: 5px 0
$btn-border: 1px solid transparent
$btn-border-radius: $general-border-radius
$btn-blackout: 10%
$btn-mix-black: color('black')

.button
  position: relative
  @include inline-block()
  border: $btn-border
  border-radius: $btn-border-radius
  padding: $btn-padding-vertical $btn-padding-horizontal
  margin: $btn-margin
  @include font($btn-ff, $btn-font-weight, $btn-font-size)
  transition: $general-transition
  cursor: pointer
  white-space: nowrap
  touch-action: manipulation
  &:focus
    outline: none

  &[disabled]
    cursor: not-allowed
    opacity: .65
    filter: alpha(opacity=65)
    box-shadow: none

  &.button-block
    display: block
    width: 100%

  &.button-default
    $btn-default_color: color('text', 'dark')
    $btn-default_bg-color: color('white')
    $btn-default_border-color: color('text', 'light', 'light')

    color: $btn-default_color
    background-color: $btn-default_bg-color
    border-color: $btn-default_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-default_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-default_bg-color, $btn-blackout)

  &.button-primary
    $btn-primary_color: color('white')
    $btn-primary_bg-color: color('primary')
    $btn-primary_border-color: color('primary','dark', 'dark')

    color: $btn-primary_color
    background-color: $btn-primary_bg-color
    border-color: $btn-primary_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-primary_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-primary_bg-color, $btn-blackout)

  &.button-info
    $btn-info_color: color('white')
    $btn-info_bg-color: color('info')
    $btn-info_border-color: color('info','dark', 'dark')

    color: $btn-info_color
    background-color: $btn-info_bg-color
    border-color: $btn-info_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-info_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-info_bg-color, $btn-blackout)

  &.button-success
    $btn-success_color: color('white')
    $btn-success_bg-color: color('success')
    $btn-success_border-color: color('success', 'dark', 'dark')

    color: $btn-success_color
    background-color: $btn-success_bg-color
    border-color: $btn-success_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-success_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-success_bg-color, $btn-blackout)

  &.button-warning
    $btn-warning_color: color('white')
    $btn-warning_bg-color: color('warning')
    $btn-warning_border-color: color('warning','dark', 'dark')

    color: $btn-warning_color
    background-color: $btn-warning_bg-color
    border-color: $btn-warning_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-warning_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-warning_bg-color, $btn-blackout)

  &.button-danger
    $btn-danger_color: color('white')
    $btn-danger_bg-color: color('danger')
    $btn-danger_border-color: color('danger', 'dark', 'dark')

    color: $btn-danger_color
    background-color: $btn-danger_bg-color
    border-color: $btn-danger_border-color
    &:hover
      background-color: mix($btn-mix-black, $btn-danger_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-danger_bg-color, $btn-blackout)

  &.button-link
    $btn-default_color: color('primary')
    $btn-default_bg-color: transparent
    $btn-default_border-color: transparent

    color: $btn-default_color
    background-color: $btn-default_bg-color
    border-color: $btn-default_border-color
    border-radius: 0
    box-shadow: none
    &:hover
      background-color: $btn-default_bg-color
      color: mix($btn-mix-black, $btn-default_color, $btn-blackout)
      text-decoration: underline
    &.active
      background-color: $btn-default_bg-color
      color: mix($btn-mix-black, $btn-default_color, $btn-blackout)
      text-decoration: underline

  &.button-lg
    font-size: rem-calcF($btn-font-size-lg)
    padding: $btn-padding-vertical-lg $btn-padding-horizontal-lg
  &.button-sm
    font-size: rem-calcF($btn-font-size-sm)
    padding: $btn-padding-vertical-sm $btn-padding-horizontal-sm
  &.button-xs
    font-size: rem-calcF($btn-font-size-xs)
    padding: $btn-padding-vertical-xs $btn-padding-horizontal-xs

  &.button-arrow-right
    $btn-arrow-right-padding: 25px
    $btn-arrow-left-padding: 15px
    $btn-arrow-vertical-padding: 8px
    $btn-arrow-margin-top: -5px
    $btn-arrow-color: color('white')
    $btn-arrow-bg-color: color('primary')
    $btn-arrow-before-border-width: 2px
    $btn-arrow-before-border-radius: 2px
    $btn-arrow-before-right: 10px
    $btn-arrow-before-width: 10px
    $btn-arrow-before-height: $btn-arrow-before-width

    padding: $btn-arrow-vertical-padding $btn-arrow-right-padding $btn-arrow-vertical-padding $btn-arrow-left-padding

    color: $btn-arrow-color
    background-color: $btn-arrow-bg-color
    &:before
      @include pseudo($btn-arrow-before-width, $btn-arrow-before-height, 50%, $btn-arrow-before-right, auto, auto)
      margin-top: $btn-arrow-margin-top
      border-bottom: $btn-arrow-before-border-width solid $btn-arrow-color
      border-right: $btn-arrow-before-border-width solid $btn-arrow-color
      border-radius: $btn-arrow-before-border-radius
      transform: rotate(-45deg)
    &:hover
      background-color: mix($btn-mix-black, $btn-arrow-bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-arrow-bg-color, $btn-blackout)
    &.button-lg
      $btn-arrow-right-padding-lg: 44px
      $btn-arrow-before-margin-top-lg: -6px
      $btn-arrow-before-width-lg: 12px
      $btn-arrow-before-right-lg: 18px
      $btn-arrow-before-height-lg: $btn-arrow-before-width-lg

      padding: $btn-padding-vertical-lg $btn-arrow-right-padding-lg $btn-padding-vertical-lg $btn-padding-horizontal-lg
      &:before
        right: $btn-arrow-before-right-lg
        margin-top: $btn-arrow-before-margin-top-lg
        width: $btn-arrow-before-width-lg
        height: $btn-arrow-before-height-lg

    &.button-sm
      $btn-arrow-right-padding-sm: 20px
      $btn-arrow-before-margin-top-sm: -4px
      $btn-arrow-before-right-sm: 10px
      $btn-arrow-before-width-sm: 8px
      $btn-arrow-before-height-sm: $btn-arrow-before-width-sm

      padding: $btn-padding-vertical-sm $btn-arrow-right-padding-sm $btn-padding-vertical-sm $btn-padding-horizontal-sm
      &:before
        right: $btn-arrow-before-right-sm
        margin-top: $btn-arrow-before-margin-top-sm
        width: $btn-arrow-before-width-sm
        height: $btn-arrow-before-height-sm

    &.button-xs
      $btn-arrow-right-padding-xs: 16px
      $btn-arrow-before-margin-top-xs: -4px
      $btn-arrow-before-right-xs: 6px
      $btn-arrow-before-width-xs: 8px
      $btn-arrow-before-height-xs: $btn-arrow-before-width-xs

      padding: $btn-padding-vertical-xs $btn-arrow-right-padding-xs $btn-padding-vertical-xs $btn-padding-horizontal-xs
      &:before
        right: $btn-arrow-before-right-xs
        margin-top: $btn-arrow-before-margin-top-xs
        width: $btn-arrow-before-width-xs
        height: $btn-arrow-before-height-xs

  &.button-arrow-left
    $btn-arrow-left_right-padding: 15px
    $btn-arrow-left_left-padding: 25px
    $btn-arrow-left_vertical-padding: 8px
    $btn-arrow-left_margin-top: -5px
    $btn-arrow-left_color: color('text')
    $btn-arrow-left_bg-color: color('white')
    $btn-arrow-left_border-color: color('text', 'light', 'dark')
    $btn-arrow-left_before-border-width: 2px
    $btn-arrow-left_before-border-radius: 2px
    $btn-arrow-left_before-right: 10px
    $btn-arrow-left_before-width: 10px
    $btn-arrow-left_before-height: $btn-arrow-left_before-width

    padding: $btn-arrow-left_vertical-padding $btn-arrow-left_right-padding $btn-arrow-left_vertical-padding $btn-arrow-left_left-padding
    border-color: $btn-arrow-left_border-color
    color: $btn-arrow-left_color
    background-color: $btn-arrow-left_bg-color
    &:before
      @include pseudo($btn-arrow-left_before-width, $btn-arrow-left_before-height, 50%, auto, auto, $btn-arrow-left_before-right)
      margin-top: $btn-arrow-left_margin-top
      border-bottom: $btn-arrow-left_before-border-width solid $btn-arrow-left_color
      border-right: $btn-arrow-left_before-border-width solid $btn-arrow-left_color
      border-radius: $btn-arrow-left_before-border-radius
      transform: rotate(135deg)
    &:hover
      background-color: mix($btn-mix-black, $btn-arrow-left_bg-color, $btn-blackout)
    &.active
      background-color: mix($btn-mix-black, $btn-arrow-left_bg-color, $btn-blackout)
    &.button-lg
      $btn-arrow-left_left-padding-lg: 44px
      $btn-arrow-left_before-margin-top-lg: -6px
      $btn-arrow-left_before-width-lg: 12px
      $btn-arrow-left_before-right-lg: 18px
      $btn-arrow-left_before-height-lg: $btn-arrow-left_before-width-lg

      padding: $btn-padding-vertical-lg $btn-padding-horizontal-lg $btn-padding-vertical-lg $btn-arrow-left_left-padding-lg
      &:before
        left: $btn-arrow-left_before-right-lg
        margin-top: $btn-arrow-left_before-margin-top-lg
        width: $btn-arrow-left_before-width-lg
        height: $btn-arrow-left_before-height-lg

    &.button-sm
      $btn-arrow-left_left-padding-sm: 20px
      $btn-arrow-left_before-margin-top-sm: -4px
      $btn-arrow-left_before-right-sm: 10px
      $btn-arrow-left_before-width-sm: 8px
      $btn-arrow-left_before-height-sm: $btn-arrow-left_before-width-sm

      padding: $btn-padding-vertical-sm $btn-padding-horizontal-sm $btn-padding-vertical-sm $btn-arrow-left_left-padding-sm
      &:before
        left: $btn-arrow-left_before-right-sm
        margin-top: $btn-arrow-left_before-margin-top-sm
        width: $btn-arrow-left_before-width-sm
        height: $btn-arrow-left_before-height-sm

    &.button-xs
      $btn-arrow-left_left-padding-xs: 16px
      $btn-arrow-left_before-margin-top-xs: -4px
      $btn-arrow-left_before-right-xs: 6px
      $btn-arrow-left_before-width-xs: 8px
      $btn-arrow-left_before-height-xs: $btn-arrow-left_before-width-xs

      padding: $btn-padding-vertical-xs $btn-padding-horizontal-xs $btn-padding-vertical-xs $btn-arrow-left_left-padding-xs
      &:before
        left: $btn-arrow-left_before-right-xs
        margin-top: $btn-arrow-left_before-margin-top-xs
        width: $btn-arrow-left_before-width-xs
        height: $btn-arrow-left_before-height-xs
