@font-face
 font-family: "Helvetica Neue"
 src: url('../fonts/HelveticaNeue.ttf')  format('truetype')
 font-weight: normal
 font-style: normal

@font-face
 font-family: "Helvetica Neue"
  src: url('../fonts/HelveticaNeueBold.ttf')  format('truetype')
 font-weight: bold
 font-style: normal

@font-face
 font-family: "Ekibastuz"
 src: url('../fonts/Ekibastuz-Regular.otf')
 font-weight: normal
 font-style: normal

@font-face
 font-family: "Ekibastuz"
 src: url('../fonts/als_ekibastuz_bold.woff2')  format('woff2')
 font-weight: bold
 font-style: normal

@font-face
 font-family: "Ekibastuz"
 src: url('../fonts/als_ekibastuz_light.woff2')  format('woff2')
 font-weight: 300
 font-style: normal
